POSTGRES_PASSWORD=h85rQYXAt2vmc7GERfNsJ4xBqeWF9ZLwTKubPjyU

KC_REALM=ludo
KC_PORT=8443
KC_DB_NAME=ludo_db_kc
KC_DB_USER=ludo_kc
KC_DB_PASSWORD=nInnKjm9AEhscobAPERVyKvVMkEOX63CteU7Fgyv
KC_ADMIN_USER=admin
KC_ADMIN_PASSWORD=admin

SB_PORT=8080
SB_DB_NAME=ludo_db_sb
SB_DB_USER=ludo_sb
SB_DB_PASSWORD=kcla1juTVEPmzsh5oFBzNzcz7NF2AutTdMPyUKQG

POSTGRES_MULTIPLE_DATABASES=${KC_DB_NAME}:${KC_DB_USER}:${KC_DB_PASSWORD},${SB_DB_NAME}:${SB_DB_USER}:${SB_DB_PASSWORD}
